<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윈도우팝업</title>
  <style>
    body { margin: 0; padding: 0;}
    div { position: relative; margin: 0; padding: 0;}
    img { width: 100%; display: block;}
    .close { position: absolute; top: 20px; right: 20px; padding: 1px 6px; background: #00f; color: #fff; text-decoration: none; }
    .close:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div>
    <img src="img/webstandard2.jpg" alt="웹표준 사이트2">
    <a href="#" class="close">Close</a>
  </div>
</body>
</html>